Pages/MountTabView.xaml

<UserControl x:Class="WoWMountAndPetCreator.Pages.MountTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWMountAndPetCreator.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="General" Grid.Row="0">
            <StackPanel>
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBlock>Icon:</TextBlock>
                <TextBox Text="{Binding Icon}"></TextBox>
                <CheckBox Content="Is Flying Mount" IsChecked="{Binding IsFlyingMount}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Item" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <CheckBox Content="Reins" IsChecked="{Binding Reins}"></CheckBox>
                <TextBlock>Quality:</TextBlock>
                <ComboBox ItemsSource="{Binding ItemQualities}" SelectedItem="{Binding ItemQuality}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Creature" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock>Model Id:</TextBlock>
                <TextBox Text="{Binding CreatureModelId}"></TextBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Add" Command="{s:Action AddMount}" Grid.Column="2" Grid.Row="2" Width="100" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
